<!DOCTYPE html>
<html lang="en">
<head>
    <title>On me</title>
    <style>
        #header{
            background-color:Black;
            color:white;
            text-align:center;
            padding:5px;
}
 #nav{
     line-height:30px;
     background-color:#eeeeee;
     height:300px;
     width:200px;
     float:left;
     padding:5px
}
#section{
    width:350px;
    float:left;
    padding:10px
}
#article{
    width:350px;
    float:left;
    padding:15px;
}
#article2{
    width:350px;
    float:left;
    padding:15px;
}
#footer{
    background-color:Black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px
}
    </style>
</head>
<body>
    <div id="header">
        <h1>City Gallery </h1>
      </div>
    <div id="nav">
        <marquee><b>GREAT CITIES OF THE WORLD</b></marquee>
        London<br>
        Douala <br>
        Bafoussam<br>
    </div>
    <div id="section">
        <h2>London</h2>
        <p>
            London is the calital of England. it is the most popular city in  the United Kingdom,with a metropolitan areaof over 13 million inhabitants.
        </p> 
    <p>
        Standing on the River Thames,London has been a major settlement for two millennia,its history going back to its founding by the Romans,who named it Londonium.
    </p>
    </div>
    <div id="article">
        <h2>DOUALA </h2>
        <p>
            Douala is the chief of metropolis of Cameroon.It has a population of over five million people.
The seaport and airports make Douala the main entry and exittown for people and goods. 
</p>
<p>
    As a regionaland Divisionalheadquarters,The Governorof the Littoral and SDO of Wouri reside here.
</p>
    </div>
    <div id="article2">
        <h2>Bafoussam</h2>  
        <p>
            Bafoussam is city of many beautiful girls.
            </div>
        </p>
 <div id="footer"> Copyright ©️ ictmadeasy.com  </div>
    
</body>
</html>
